*{
    box-sizing: border-box;
}

body{
    display: flex;
    margin: 0;
    padding-top: 50px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.card{
    width: 200px;
    height: 300px;
    border: 1px solid red;
    position: relative;
    cursor: pointer;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card .front{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    width: 100%;
    z-index: 1;
    backface-visibility: hidden;
}

.card .back{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;  
    transform: rotateY(180deg);      
}   

.card .back img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.card .back p{
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(10px);
    background-color: color-mix(in srgb, white, transparent 50%);
    position: absolute;
    bottom: 0;
    left: 0;
}

.card.active{
    transform: perspective(300px) rotateY(180deg) ;
}
```
```